dwh.date.format=yyyy-MM-dd
dwh.view.code.join=true
dwh.default.model.code=код модели
dwh.default.language=eng
dwh.login.type=json

db.driver=org.postgresql.Driver
db.host=demo.contourbi.ru
db.port=5500
db.user.login=cis_admin
db.user.password=KMCzZ11JcbDTmf1u133O
db.schema=public
db.name=cont_cis

