dwh.date.format=yyyy-MM-dd
dwh.view.code.join=true
dwh.default.model.code=код модели
dwh.default.language=eng
dwh.login.type=json

db.driver=org.postgresql.Driver
db.host=localhost
db.port=5432
db.user.login=postgres
db.user.password=1234
db.schema=public
db.name=postgres

